<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <title>replacer edge</title>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,100' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="assets/css/repl.css">
    </head>
    <body>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="assets/js/repl.js"></script>
        
        <h1>REPLacer: replace many string at once.</h1>
        <h2>Put as many items as you want:</h2>
        <div id="variables" class=".container-fluid">
            <div class="row" id="template">
                <div class="col-xs-3">
                    <div class="input-group">
                      <span class="input-group-addon">Name</span>
                      <input type="text" class="form-control name" placeholder="Text to search...">
                    </div>
                </div>
                <div class="col-xs-7">
                    <div class="input-group">
                      <span class="input-group-addon">Value</span>
                      <input type="text" class="form-control value" placeholder="Replacement...">
                    </div>
                </div>
                <div class="col-xs-1">
                <button type="button" class="btn btn-default remove">
                  <span class="glyphicon glyphicon-remove"></span> Remove
                </button>
                </div>
            </div>
            <div class="row-fluid" id="add">
                <div class="span3">
                <button type="button" class="btn btn-default">
                  <span class="glyphicon glyphicon-plus"></span> Add
                </button>
                </div>
            </div>
        </div>
        <h2>Input text:</h2>
        <textarea id="in" class="form-control"></textarea>
        <button type="button" id="do" class="btn btn-primary btn-lg btn-block">Replace</button>
        <h2>Output:</h2>
        <textarea id="out" class="form-control"></textarea>
    </body>
</html>